
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Showing off dependency injection factory, which in turn has a dependency. </p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div><div id='dependency_ts'>dependency.ts</div><div id='dependency2_ts'>dependency2.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule }      <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { finalAnswerToken, finalAnswerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'./dependency.ts'</span>
<span class="hljs-keyword">import</span> Dependency2 <span class="hljs-keyword">from</span> <span class="hljs-string">'./dependency2.ts'</span>

<span class="hljs-keyword">import</span> { AppComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.ts'</span>;

<span class="hljs-meta">@NgModule</span>({
    imports:      [ BrowserModule ],
    declarations: [ AppComponent ],
    bootstrap:    [ AppComponent ],
    providers:    [ Dependency2, {
      provide: finalAnswerToken, 
      useFactory: finalAnswerFactory,
      deps: [Dependency2]
    } ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code>import { Component, Inject } from '@angular/core'
import { finalAnswerToken } from './dependency.ts'

@Component({
  selector: 'app',
  template: `Value from dependency: {{answer}}`,
})
export class AppComponent {
  constructor(@Inject(finalAnswerToken) public answer: number) {}
}
</code></pre><pre id='dependency_ts-source'><code><span class="hljs-keyword">import</span> { InjectionToken } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> finalAnswerToken = <span class="hljs-keyword">new</span> InjectionToken(<span class="hljs-string">'answer'</span>)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> finalAnswerFactory = <span class="hljs-function"><span class="hljs-params">dep</span> =&gt;</span> dep.bar</code></pre><pre id='dependency2_ts-source'><code><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> Dependency2 {
  bar: <span class="hljs-built_in">number</span> = <span class="hljs-number">42</span>
}</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>