
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Demonstrating a stand-alone component usage.</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div><div id='confirm_ts'>confirm.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule }      <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;
<span class="hljs-keyword">import</span> { FormsModule }   <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-keyword">import</span> { AppComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.ts'</span>;
<span class="hljs-keyword">import</span> { ConfirmComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./confirm.ts'</span>;

<span class="hljs-meta">@NgModule</span>({
    imports:      [ BrowserModule, FormsModule ],
    declarations: [ AppComponent, ConfirmComponent ],
    bootstrap:    [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component,ViewChild} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;input #field (input)="0"&gt;
    &lt;confirm (confirm)="onConfirm()" [disabled]="field.value === ''"&gt;&lt;/confirm&gt;
    &lt;p&gt;Submitted name: {{submitted}}&lt;/p&gt;
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  submitted: <span class="hljs-built_in">boolean</span>
  <span class="hljs-meta">@ViewChild</span>(<span class="hljs-string">'field'</span>) input
  onConfirm() {
    <span class="hljs-keyword">this</span>.submitted = <span class="hljs-keyword">this</span>.input.nativeElement.value
    <span class="hljs-keyword">this</span>.input.nativeElement.value = <span class="hljs-string">''</span>
  }
}
</code></pre><pre id='confirm_ts-source'><code><span class="hljs-keyword">import</span> {Component,Input,Output,EventEmitter} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'confirm'</span>,
  template: <span class="hljs-string">`
    &lt;span *ngIf="state !== 'confirm'"&gt;
      &lt;button (click)="maybe()" [disabled]="state === 'disabled'"&gt;
        Submit
      &lt;/button&gt;
    &lt;/span&gt;
    &lt;span *ngIf="state === 'confirm'"&gt;
      &lt;button (click)="changedmymind()"&gt;Cancel&lt;/button&gt;
      &lt;button (click)="yesimsure()"&gt;Confirm&lt;/button&gt;
    &lt;/span&gt;
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ConfirmComponent {
  state: <span class="hljs-built_in">string</span> = <span class="hljs-string">'waiting'</span>
  <span class="hljs-meta">@Output</span>() confirm = <span class="hljs-keyword">new</span> EventEmitter&lt;<span class="hljs-built_in">void</span>&gt;()
  <span class="hljs-meta">@Input</span>() <span class="hljs-keyword">set</span> disabled(bool: <span class="hljs-built_in">boolean</span>){
    <span class="hljs-keyword">this</span>.state = bool ? <span class="hljs-string">'disabled'</span> : <span class="hljs-string">'waiting'</span>
  }
  maybe() { <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'confirm'</span> }
  changedmymind() { <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'waiting'</span> }
  yesimsure() { <span class="hljs-keyword">this</span>.confirm.emit(); <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'waiting'</span> }
}
</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>